Class use member-variables for his member functions and do some functionality that user wants.
It takes the value of the member-variables in main() function when we build the class named object, and give 
the values to it constructor. 

Its like the Karate master(class: humanoid, object: man), that has the kicking power above 400kg(atribute or 
member variable), when he uses leg kicking function he releases 400kg power. I think something like that!!!!!!. 
