For example in this program when counter variable value is five, loop operator must continue to the next iteration.
we can replace it by preincrement increase operator when counter variable is five in this way, as shown in the 
exercise......
