1.5 Why might you want to write a program in a machine -independent language instead of a machine -dependent language? Why might a machine -dependent language be more appropriate for writing certain types of programs?
Machine languages generally consist of strings of numbers, and programming in machine languages was simply too slow for most programmers. A machine-dependent language be more appropriate for writing certain types of programs because it works faster. Any computer can directly understand only its own machine language.
